(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fddf9d0c-fec5-4b53-99c4-8b307432a470")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 52.07 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12dcf94a-a24c-4205-9156-6f44109baf39")
	)
	(junction
		(at 62.23 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15040976-cf38-479b-99fa-83d7ddacb564")
	)
	(junction
		(at 72.39 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20711f8a-6310-4fa5-b6bf-595121b05416")
	)
	(junction
		(at 62.23 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "282a49ec-3d3a-456e-b22b-be8332ee174b")
	)
	(junction
		(at 62.23 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a182c5a-ec90-4d2b-b66a-33eaceeb0c47")
	)
	(junction
		(at 62.23 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78b99be0-95d6-4df0-89ef-bbb8a2965265")
	)
	(junction
		(at 72.39 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ccde81e-6cb1-4e11-b3bc-9d9d35ff77ea")
	)
	(junction
		(at 41.91 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9177a8c4-762e-45a6-91d9-9c4ed9060df4")
	)
	(junction
		(at 52.07 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2ae146a-5d16-44e2-90e8-d1b739e60727")
	)
	(junction
		(at 52.07 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3b97d54-a688-490f-a068-c42fb1819692")
	)
	(junction
		(at 41.91 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8fc02f4-a7a9-498c-8ebf-f9a263814753")
	)
	(junction
		(at 52.07 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc128e7b-83a4-49a5-b90e-3f90afa0dca9")
	)
	(wire
		(pts
			(xy 62.23 62.23) (xy 72.39 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05f0d242-fdce-4fa6-ba0c-6649f5474bbd")
	)
	(wire
		(pts
			(xy 52.07 58.42) (xy 52.07 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06191a45-7946-4e83-be14-ca3ab94f6b2d")
	)
	(wire
		(pts
			(xy 52.07 62.23) (xy 52.07 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c2a0db6-d1b8-4baa-9c1e-5bd7d819aa64")
	)
	(wire
		(pts
			(xy 52.07 50.8) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef396d5-ccde-4406-9b9a-804a3f6e4632")
	)
	(wire
		(pts
			(xy 62.23 76.2) (xy 62.23 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fd8834c-daa2-493c-9509-dcad4a857d2f")
	)
	(wire
		(pts
			(xy 41.91 86.36) (xy 41.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24718cb2-21ce-4c12-b561-42159f0919a6")
	)
	(wire
		(pts
			(xy 52.07 72.39) (xy 52.07 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b6f4c7f-3b05-4227-b816-e80e1c8b3870")
	)
	(wire
		(pts
			(xy 41.91 76.2) (xy 41.91 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ab7cb1b-8d32-4a86-bf13-1bb5fac32c32")
	)
	(wire
		(pts
			(xy 62.23 50.8) (xy 62.23 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc69379-9297-46fc-bc07-9ad48df6531e")
	)
	(wire
		(pts
			(xy 72.39 38.1) (xy 62.23 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "614db2e6-3317-4f01-99e1-df04e8d80426")
	)
	(wire
		(pts
			(xy 72.39 101.6) (xy 62.23 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61563047-2a56-45a2-b9d4-fe4a518e715b")
	)
	(wire
		(pts
			(xy 41.91 72.39) (xy 41.91 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f5fcb7f-6269-4012-8661-2971be28be5f")
	)
	(wire
		(pts
			(xy 62.23 72.39) (xy 62.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b39440f-4a82-439f-bc48-833a4d34f4e7")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 72.39 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82ccc5e0-7f4c-404c-a9fa-bc862558d235")
	)
	(wire
		(pts
			(xy 41.91 58.42) (xy 41.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82de95d5-938d-4586-b1fd-7728609a5845")
	)
	(wire
		(pts
			(xy 52.07 86.36) (xy 52.07 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85f103d7-ec0d-4158-97c7-90e1a6feae34")
	)
	(wire
		(pts
			(xy 41.91 38.1) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86967ff0-e6f6-449c-89d8-135c5f838159")
	)
	(wire
		(pts
			(xy 62.23 58.42) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8959081e-b548-4b03-96ac-a54a4b1d7984")
	)
	(wire
		(pts
			(xy 52.07 62.23) (xy 62.23 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9041eb9a-f05f-477a-a6da-07e75fd97bbc")
	)
	(wire
		(pts
			(xy 52.07 101.6) (xy 41.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90c90296-0d87-441b-8121-af979838b48d")
	)
	(wire
		(pts
			(xy 72.39 58.42) (xy 72.39 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97b85b4a-ef83-41d7-8f5d-6bff71da5e20")
	)
	(wire
		(pts
			(xy 41.91 62.23) (xy 52.07 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1964906-c10f-4204-a2a6-e02bcc627a56")
	)
	(wire
		(pts
			(xy 62.23 101.6) (xy 52.07 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2340814-e738-4e94-9da6-222b6afbd286")
	)
	(wire
		(pts
			(xy 62.23 38.1) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5b7847a-4d9b-4dce-95c0-10bbef718dbe")
	)
	(wire
		(pts
			(xy 41.91 38.1) (xy 41.91 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b32e89f0-c6d0-412c-8e5b-bb3926fd31ac")
	)
	(wire
		(pts
			(xy 72.39 86.36) (xy 72.39 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b471ff93-aa31-4c85-996b-6827e5bcaadf")
	)
	(wire
		(pts
			(xy 72.39 50.8) (xy 72.39 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf15ff92-3dec-495a-89ff-41abc8bac3e9")
	)
	(wire
		(pts
			(xy 52.07 76.2) (xy 62.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0364c37-5840-4e3d-ab2a-27be470a9b37")
	)
	(wire
		(pts
			(xy 62.23 62.23) (xy 62.23 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c062de63-df05-4e77-8691-5052156e5320")
	)
	(wire
		(pts
			(xy 62.23 86.36) (xy 62.23 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6320c0e-0b15-4740-8274-7202de8b3e00")
	)
	(wire
		(pts
			(xy 52.07 76.2) (xy 52.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbe8dbff-914d-43f2-84bc-e2e50f65ea4d")
	)
	(wire
		(pts
			(xy 72.39 62.23) (xy 72.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cde6a8aa-a28a-463d-8946-a131e750a3e6")
	)
	(wire
		(pts
			(xy 41.91 62.23) (xy 41.91 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d60f7645-9b9d-420c-9f9e-458b280539ff")
	)
	(wire
		(pts
			(xy 41.91 76.2) (xy 52.07 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e691912c-f286-4ab7-b83f-7d688f2f73f3")
	)
	(wire
		(pts
			(xy 72.39 76.2) (xy 72.39 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee525214-6bf4-4b1b-be38-abd1a6a83144")
	)
	(wire
		(pts
			(xy 62.23 76.2) (xy 72.39 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f16b80bc-2aee-47ad-a6d2-9d2869a194c7")
	)
	(symbol
		(lib_id "Device:LED")
		(at 72.39 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08273656-30b5-4175-8fe1-7b933377b1a1")
		(property "Reference" "D12"
			(at 76.2 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 76.2 85.4074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc89e117-124e-437d-aec8-14a72f6dd8f1")
		)
		(pin "2"
			(uuid "3bf29ace-4ef3-4dd6-8fd2-e7845f689d6e")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 52.07 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b44e0e0-d8d2-488c-9af6-7a83fe9072d6")
		(property "Reference" "D10"
			(at 55.88 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 55.88 85.4074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 52.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 52.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 52.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 52.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1193cd68-d970-499b-980d-9dbc432f9e49")
		)
		(pin "2"
			(uuid "5c905be2-c4c3-4333-8e0c-a46f9990ae3e")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 62.23 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ddccf4e-3945-439b-ad1f-199cefb563d5")
		(property "Reference" "D3"
			(at 66.04 54.9274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 66.04 57.4674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "587dc315-d8d6-4954-a022-0d1dd94bf3b5")
		)
		(pin "2"
			(uuid "9a60ac6a-3ac9-4b08-bb68-089aa2422635")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 52.07 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46870027-5d61-42d1-8fbc-0c5047acc7e2")
		(property "Reference" "D2"
			(at 55.88 54.9274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 55.88 57.4674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54795801-b1ed-4c02-9b42-f93f57762562")
		)
		(pin "2"
			(uuid "32046ea7-bf83-479e-9adc-1d8dd21123a5")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 62.23 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "529471ae-13fe-479b-b682-3a43879c4b80")
		(property "Reference" "D7"
			(at 66.04 68.8974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 66.04 71.4374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e9f9a77-5e4f-49c7-86e2-d5a9b629634c")
		)
		(pin "2"
			(uuid "2496cb7f-d229-42cc-9324-b883f1d6b72a")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 41.91 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61889cee-8674-42af-94b1-d7c35dd543af")
		(property "Reference" "D1"
			(at 45.72 54.9274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 45.72 57.4674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 41.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 41.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 41.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 41.91 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1852d051-830a-47f5-a038-1a43bec21d2f")
		)
		(pin "2"
			(uuid "c44953ab-0ba7-4373-8732-6e8a104ca1c9")
		)
		(instances
			(project ""
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 41.91 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71fbdb54-5d3c-4bde-9683-359957656288")
		(property "Reference" "D5"
			(at 45.72 68.8974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 45.72 71.4374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 41.91 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4031c8c-0c57-446f-b3e9-50bd65066821")
		)
		(pin "2"
			(uuid "e301f24a-8f62-48db-9967-6fc633c6a38d")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 72.39 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "722467bb-0df0-4385-9c19-418bf961dc8f")
		(property "Reference" "D8"
			(at 76.2 68.8974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 76.2 71.4374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf21cf69-34fb-4b6d-9c57-d209914f23b3")
		)
		(pin "2"
			(uuid "e266f33d-167b-46d3-804c-ef45f63763e1")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 72.39 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dbbfaca-d2e3-4153-a62e-2e2be40b122e")
		(property "Reference" "D4"
			(at 76.2 54.9274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 76.2 57.4674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a86fd8d9-8ff0-4ba0-b8bc-6c2aaa08301a")
		)
		(pin "2"
			(uuid "2218479e-1468-47c9-a804-30abac69512f")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 52.07 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ec15371-46d2-4853-9ca7-f5cf97dcb5a6")
		(property "Reference" "D6"
			(at 55.88 68.8974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 55.88 71.4374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 52.07 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 52.07 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 52.07 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 52.07 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9c4297d-df5b-4a27-89d2-fa0fa1af24d4")
		)
		(pin "2"
			(uuid "58e14a06-548b-418f-87a5-4d5ce0e00037")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 41.91 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0bf95cf-5805-4c55-876b-747371f1567c")
		(property "Reference" "D9"
			(at 45.72 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 45.72 85.4074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 41.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 41.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 41.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 41.91 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e1eea8b-6cb0-4195-bc42-3e85fc506d0e")
		)
		(pin "2"
			(uuid "5c1e42cc-d9d0-456f-922c-f2f5fc65ed99")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 62.23 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f921641b-63ed-42a9-a524-228c78051611")
		(property "Reference" "D11"
			(at 66.04 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 66.04 85.4074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "highpowerled_library:LM6868"
			(at 62.23 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.uvledchip.com/Spec-for-UVA-LED/Datasheet-LM6868-UVA-395nm.pdf"
			(at 62.23 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 62.23 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 62.23 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "344fcc66-ba81-47d9-8dca-5528e156f905")
		)
		(pin "2"
			(uuid "93d56e41-5528-4383-b68e-1fb58d2b782a")
		)
		(instances
			(project "highpowerled"
				(path "/fddf9d0c-fec5-4b53-99c4-8b307432a470"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
